# Конфигурация базы данных
DB_HOST=192.168.1.201
DB_PORT=5432
DB_NAME=deepsea3
DB_USER=postgres
DB_PASSWORD=postgres

# Окружение
NODE_ENV=development

# SSL для production (опционально)
DB_SSL=false

# JWT конфигурация
JWT_SECRET=cHKm1K+ApDSNrQPNG6gdvsZGMiKBP+2SMYOdXp1UF6kuEpXrLH1C6AavhaN+7UGaFywUyhTnQTStRF4QdCuqgA==
JWT_REFRESH_SECRET=4LAV+39ECeZy2Hb739/JuUlos3dKJnzqjMt+hls3eCqp/31YRif3IBV5nQL1kjwpKgxAYaB7rb8S1aBCFyTeOg==
JWT_EXPIRES_IN=8h
REFRESH_TOKEN_EXPIRES_IN=7d

# Порт сервера
PORT=3000

